JPMC.CTLOYALTY.Promo.Engine.Functional. Test.Promo Tests.DeletePromo Test.Given_Promo_ld_Entity_Should_N

ot_Be_Deleted_After_Consumed

Retries

Overview

History

Expected deleteltesponse StatusCode to be HttpStatusCode. BadRequest (value: 400), but found HttpStatusCode.NaContent (value: 204).

Categoo

dot

Categories Product defects

VE

Seventy normal

Duration 236 353ms

Execution

cad functional-test promo-engine-620870b1-c32c-4ddd 6ce6-a08c1e88c651

Test body

TE INFO

Success after 1 attempt(s)

TF INFO

Success after 1 attempt(s)

INFO Success after 1 attempt(s)

TF WARNING X Attempt 1 failed Retrying

11

WARNING X Altempt 2 failed Retrying

IT WARNING X Attempt 3 failed Retrying

IF INFO Ruccess after 1 attempt(s)

(TRACE) Request (el https://promo-engine qa coxdoyalty.com/api/v1.0/metadata

Forquent Headers

Request Body

200 OK

Respome Headers

200 CK

Cute 1 07 May 2006 10:53:13 GMT

Совесной вееp-alive

Server sto-envoy

XOXSS Protection 1 modenblock

Comment-Security Policy defiwit-sic 'self

X-Coment-Type-Options nosnitt

Sinct Tamspot-Secunty max age-365, includeSubDomains, preload

X-Frame-Options: SAMEORIGIN

cox-commationid functional-test-promo-engine-62e870b1-c32c-4ddd-8ce6-a08c1e88c651

cnx-transactionid 6d178f0c-fbbf-4ca1-83b8-3333df244331

x-envoy-upstream-service-time 4174

Content-Type apptication/json; charset=utf-8

Unknown

Content-Length 274

Cat(nume 1420 aeroplan Promo Metadata", "canonicalName" "1420 aeroplan", "description" "Metadata for 1420 of aeroplan", "id" "27atiorgx7hl", "utcCreated" "2025-01- 08T06:38:57.7Z" "utcLastUpdated" "2025-01-08706 38 57 72"]], "pageNumber": 1, "pageSize" 20. "totalRecords" 1)

Response Boαν

Un

Unknown

James

Unknem

Unkn

Time taken 4.21 secs

Request Litt https://promo-engine qa cnxloyalty.com/apw/v1 0/metadata

Request Headers:

Hequest Body

200 OK

Response Headers

Date Thit 07 May 2026 10:53 13 GMT

Catego

ane/job/promo.engine functional test/allure/ cats

Connection sеер-авие

Server sto-envoy

Mam.

Pro

XXSS-Protection 1, mode-block

Content-Seconty-Policy default-sre 'self.

X-Content-Type-Options nosnitt

Sinct-Transport-Secunty max-age-365, includeSubDomains, preload

XFrame-Options SAMEORIGIN

cnx-cornutationid funcional-test-promo-engine-62e87001-c32c-4ddd-8ce6-a08c1e88c651

crtx-transactionid ddüftiae5-86df-4211-ac10-5380ab85e081

x-envoy-upstream-service-time 75

Content-Type application/json, charset=utf-8

Content-Length 266

("data" [[name "1548_test_Promo_Metadata","canonicalName" "1548 test", "description" "Metadata for 1548 of test", "id" "2849bljmmdjc", "utcCreated" "2025-02- 10706 40:53 1492", "ulcLastUpdated" "2025-02-10706:40:53 1492")], "pageNumber" 1, "pageSize" 20, "Total Records" 1)

Response Body

Time taken. 0.11 secs

Request Uit https://promo-engine qa cnxloyalty.com/api/v1 0/promo

Request Headers

Request Body

("programidinetadatald" "27ationgx7hl", "supplierPromoCode"isSubsidiary false, "parent Promold" "code" "FT8527705" "name" "Single Use PromoName", "description" "Singleti sePromoDescnption" "promo Type" "Component" "TermsAndConditions" "conditions", "ife Time" ["isActive" true, "startDate" "2025-01-081065140755225012 07706 51.40 7567" "timezone", "usabaty" ["application Type "UserApplied", "createdBy" "Application", "allowedNoOfUsages" 0, "sStackable" true "stackableWith" ["allowed Participants

posue Type None" "consumption Type" "Program Shared Single Use", "provisioning Type "FIXED_FROM_ACTIVATION", "provisioning Duration" 365], budget" cato points 001 extensions" ["key" "SPNR" "values" ["ABCDutcCreated 0001-01-01T000000" atcLastUpdated" "0001-01-017000000 promo Discounts [discountOn" "PayablePoints" "discount" ["type" "Fared", "value" 10000) "distribution" "Equal" "stoopiliscount" true)), components" [["name" "hoter "type" "Hotel", "description" "Description", "is DiscountApplicable" true, "rule Attributes" ["key" "smandatory" "values"

"true" "operator" "Equal", "type" "boor"), "dependentComponents" [[]] "pointsCurrency" "Points" "cashCurrency" "USD", "consumedBudger" cash" 0 0 "points" 00). "TundedBy" "Discount", "id""utcCreated" "0001-01-01T00:00:00", "utcLastUpdated" "0001-01-01T00:00.000

201 Created

Response Headers

Date Thu 07 May 2026

Hogers

Chan The 07 May 2326 10:53 14 GMT

Comвкой кeep-ave

Server she envoy

Lobaban nap promo-engine qa crodoyalty com/api/v1.0/promo/2jaqc70zc0ez

X-Plection 1 mode-block

Comme Security Potcy default arc sett

Content-Type Ophons nosnitt

-Transport Security max age-365, includeSubDomains, preload

X-Frame Optiom SAMEORIGIN

chx-correlationid funchonal-test-promo-engine-62e870b1-c32c-4ddd-8ce6-a08c1e88c651,8969609a-a6cb-447c-b43c-0015a6bae78f

cox transactand 32167a3d blbd-4c75-a05c-dd7770563765

x envoy upatinam-service-time: 302

Content type application/son charset=utf-8

Признанна 27 авoqotuix" "metadatald" "27atorgx/hl", "supplier PromoCodes Subsadiary" false, "parent Promold" "code" "FT8527705", "name" "Single UsePromoName","descriptio SingleusePromoDescпption", "promoType" "Component" "promostatus" "Active" "TermsAndConditions" "conditions", "afe Time" ["isActive":true,"startDate "2025-01 05106 51 40 7552 "endDate" "2038-12-07106:51:40.7552", "timezone" "usability

Comment Length 1407

Response Body

"provisioning Duration 365), "bodger Capplication Type "UserApplied "createdly" "Application", "allowed NoOfUsages" o "sStackable" true, "stackableWith" [], "allowedParticipants alowedRessue Type" "None" "consumption Type" "ProgramShared Single Use", "provesioningType" "FIXED FROM_ACTIVATION", "provision Panth 0:0 "points" 0 0 "extensions" ["key" "SPNR" "Values" ["ABCD" "2jaqc70zyh", "uteCreated" "2026-05-07 10:53 14.0292" utcLastUpdated 2026-05 071 10:53:14 0252" "TuleAttributes" [], "promoDiscounts" ["discountOn" "Payable Points", "discount" Type Fixed "value" 1000 0), "distibution" "Equar","isLoopDiscount" truel], "components"

name hotel type" "Hoter", "descopion" "Description" "sDiscountApplicable" true, "rule Altibutes" [["key" "ismandatory", "values" true operator Equal" "Type" "boo "dependent Components" [[]] "pointsCurrency" "Points", "cashCurrency" "USD", "consumedBudger cash" 0.0 "poem 00), "TundedBy" "Discount", "d" "2jaqe70zc0ez", "ulcCreated" "2026-05-07T10:53 14.029 "ulci astUpdated" "2026-05-077 10:53 1407127

Time saken 0.33 secs

toequest Uit https promo-engine.qa cnxoyalty.com/api/v1.0/promo/apply

Requeef Hespers

Regvent Body

promeComed700er" "promeCode" "F18527705", "evaluation Token" "38695155-d32d-4906-9000-d17dab2014", "action" "Consume","de.count 1000 "ponts 100.0), "residualDiscount" (cash" 100 "points" 10.0). "Trackingid" "ordenad", "trackingSource" "source","clientAccounti

1000, "роме 100.0) "matuamcount" (cash" 10.0,"points" 100). "Trackongid" "ordend","trackingSource" "source", "clientAccountid

400 Phad Request

Response Headers

Date of May 20 10 55 15 GMT

Thansted Encoding chunked

Corsection keep alive

Server 6to-en

XXSS-Protection 1 mode-block

Content Secunty Policy, detaut-src 'self.

X-Content Type Options nosnitt

Sinct Tramport Secunty max-age-365, includeSubDomains, preload

X-Frame-Opoons SAMEORIGIN

cnox-correlationid functional-test-promo-engine-626670b1-c32c-4ddd-8ce6-a08c1e88c651,8969509a-a6cb-447c-b43c-0015a6bae781,3484415b-7fb6-41ab-8ee8-64fa50988

cnx-fransactioned b4c90b78-1390-4a6a-b31d-0a2716d2cbb5

x envoy-upstream-service-time 90

Content Type application/json

('code14" "message" "Invalid request. Verify the request format and then try again Details ClientAccountid (ARN) is required" "info" [])

Response Body

Tene taker 0.12 secs

Request Un: https://promo-engine qa crnxloyalty.com/api/v1.0/promo/apply

Request Headers

Request Body

promoCodeld jaqc70zc0ez "promoCode" "FT8527705", "evaluation Token" "38695159-d32d-4906-9000-d17dab2fd014","action" "Consume", "discount Cash 100.0,"points" 100.0) residual Discount" ("cash" 10.0,"points" 10 0}, "trackingtd" "ordernd", "tracking Sour ource "sou source","clientAccountid

400 Bad Request

Response Headers

Ilate Trat, 07 May 2026 10 53 23 GMT

Transter Encooing chunked

-----------////--
JPMC.CTLOYALTY.Promo.Engine.Functional. Test. Promo ParticipantDetails.ListPromo ParticipantDetails Test.Given

Valid_Filters_WithValidClientAccountId_ListAsync_Should_Return_MatchingResult

Overview

Marke

History

Ratnes

Pro

Categories

duc

Expected response.Data not to be empty

det

ect

E

Categones Product deflects

Severity normal

Duration 115 026ms

Execution

Test body

cad funchonat-test-promo-engine-e4151562-805-416b-6350-044c0f8d91bf

IF INFO Success after 1 attempt(s)

IF INFO Success after 1 attempt(s)

IF INFO Success after 1 attempt(s)

[TRACE] Request Uirt https://promo-engine. qa cnxloyally com/lapi/v1.0/promo/2jaoynikntax/provision

Request Headers

["programid "1458", "participantid" "t-promo-participanted", "clientAccountid "promold" "2jaoynikntax" "promo Code FT3956022" "startDate "2026-05- 07709 59.40 2411129+00:00", "status" "Active", "extensions" ["id"""key" "am", "Values" ["t-arm-970da30320814691161240372900484"

Request Body

200 OK

Response Headers

Date Thu, 07 May 2026 09:59:42 GMT

Connection: keep-alive

Server istio-envoy

X-XSS-Protection 1. mode-block

Content-Security Policy default src 'self.

X-Content-Type-Options nosniff

Strict-Transport-Secunty max-age-365, includeSubDomains, preload

X-Frame-Options SAMEORIGIN

cnx-correlationid functional-test-promo-engine-e41b1562-8fd5-416b-6350-044c0f8d91bf1487b686-1ede-4825-bldd-c08b78b456ae

cnx-transactionid: 4fad9407-6363-413e-81b9-17c5899edd0b

x-envoy-upstream-service-time 2494

Content-Type: application/json, charset=utf-8

Content-Length 509

Response Body

["isSuccess" true, "data" ["promold" "2jaoynikntax", "promoCode" "FT3956922","participantid" "-promo-participant " "startDate "2026-05- 07109:59:40 2417","status" "Active", "extensions" [["key" "am", "values" ["t-arm-970da30320814b91b612ae37290048a4"]"d" 2jap573ta1p", "utcCreated" "2026-05- 07T09:59:40.6352", "ufcLastUpdated" "2026-05-07109 59 40.6352"]],"clientAccountid" "It-promo-participant-id","id" "2jap56z2y27te", "utcCreated" "2026-05-

07T09:59:40.4132", "utcLastUpdated 2026-05-07T09:59:40.4132"]}

Time taken 2.52 secs

Request Urt https://promo-engine qa cnxloyalty.com/api/v1 0/promoparticipant

Request Headers

[alters" ["clientAccountid" "ft-arm-97dda30320814b91b512ae37290d48a4", "participantid"","promoCodes" ["FT3956922"], "promolds" ["2jaoynikntax"], "status" "Unknown"), "pageNumber" 1,"pageSize" 4. "sort" [[]]

200 OK

Request Body

Response Headers

Date Thu, 07 May 2026 09:59:43 GMT

Connection: keep-alive

Server: istio-envoy

X-XSS-Protection 1. mode-block

Content-Security-Policy: default-src 'self,

X-Content-Type-Options nosniff

Strict-Transport-Security max-age=365, includeSubDomains, preload

X-Frame-Options SAMEORIGIN

go

cnx-corretationnd functional test promo-engine e4111562-8fd5-450-6350-044c08d1,14576686-1ede-4825-bfdd c08b70b-456ae 20150041-1775-87-

cro-transactionuad 91be1eff)-073c-47ne-adec-a14da712dbod

xenvoy upstream service time. 56

Content-Type appacation/json, charset=utf-8

Content-Length 56

Response Bodyу

("data" || "pageNumber":1,"PageSize" 4 "totalRecords" 0)

Time taken 0.08 secs

Request Uit https://promo-engine qa enoxloyalty.com/apu/v1.0/promo/2jaoymkntax/provision/2jap56zy2te

Request Headers

Request Body

204 NoContent

Response Headers

Date: Thu, 07 May 2026 09:59:45 GMT

Connection keep-alive

Server isto-envoy

X-XSS-Protection 1, mode-block

Content-Security Policy default-src 'self.

X-Content-Type-Options nosniff

Strict-Transport-Security, max-age-365, includeSubDomaans, preload

X-Frame-Options SAMEORIGIN

cnx -correlationid functional-test-promo-engine-e4151562-8fd5-4165-6350-044c08d91b1.14876666-1ede-4825-bfddc08b78b-456ab01

b0184041-1773-4af7-

a6ld-bcbc5a15db

x-envoy upstream-service-time: 316

crox-transactioned: 993e70fd-bl6b-48ef-be60-a7d040e2f49c

Response Body

imo taken 0.34 secs

----/-


CTLOYALTY Promo Engine Fimctionat Test

alled

PromeParticipant Details ListPromo Participant Details Hest JPMC CTLOYALTY Promo

JPMC.CTLOYALTY.Promo. Engine.Functional. Test. Promo ParticipantDetails.ListPromoParticipantDetails Test. Provisi

on_Chase_WithNoExtension_Should_Have_Empty_ClientAccountId

Status

Malus

Overview

History

Retnes

Pro

Expected response.Data.ClientAccountId to be empty, but found "chase-pid-8f8fa4f34540489ebbd80c9791245eaf".

def

ect

Categories

duc

Categones Product defects

VE

Seventy normal

Timeline

Duration 115 043ms

Execution

Test body

cid functional-test-promo-engine-9eb99c92-ddf3-4bc3-a61d-2deec825a3ar

IF INFO Success after 1 attempt(s)

TF INFO Success after 1 attemptes)

TF INFO Success after 1 attempt(s)

TRACE Request Urt https apromo-engine qa crudoyalty.com/api/v1 D/promo/@jaoynikustax/prowesion

Request Headers

"розпаты" "1458" "раrticipantid-promo-participant id "cientAccountto "promote" "2paoynantax" "promoCo05 077 10:00:41 1634749+0000" status "Active" extensions "key" "am" "Values" -am-0910745-4 18/0

200 OK

Rutguest Body

Response Headers

Date Thu, 07 thay 2026 10:00:42 GMT

Créaction keep alive 

