JPMC.CTLOYALTY.Promo.Engine.Functional. Test.Promo Tests.DeletePromo Test.Given_Promo_ld_Entity_Should_N

ot_Be_Deleted_After_Consumed

Retries

Overview

History

Expected deleteltesponse StatusCode to be HttpStatusCode. BadRequest (value: 400), but found HttpStatusCode.NaContent (value: 204).

Categoo

dot

Categories Product defects

VE

Seventy normal

Duration 236 353ms

Execution

cad functional-test promo-engine-620870b1-c32c-4ddd 6ce6-a08c1e88c651

Test body

TE INFO

Success after 1 attempt(s)

TF INFO

Success after 1 attempt(s)

INFO Success after 1 attempt(s)

TF WARNING X Attempt 1 failed Retrying

11

WARNING X Altempt 2 failed Retrying

IT WARNING X Attempt 3 failed Retrying

IF INFO Ruccess after 1 attempt(s)

(TRACE) Request (el https://promo-engine qa coxdoyalty.com/api/v1.0/metadata

Forquent Headers

Request Body

200 OK

Respome Headers

200 CK

Cute 1 07 May 2006 10:53:13 GMT

Совесной вееp-alive

Server sto-envoy

XOXSS Protection 1 modenblock

Comment-Security Policy defiwit-sic 'self

X-Coment-Type-Options nosnitt

Sinct Tamspot-Secunty max age-365, includeSubDomains, preload

X-Frame-Options: SAMEORIGIN

cox-commationid functional-test-promo-engine-62e870b1-c32c-4ddd-8ce6-a08c1e88c651

cnx-transactionid 6d178f0c-fbbf-4ca1-83b8-3333df244331

x-envoy-upstream-service-time 4174

Content-Type apptication/json; charset=utf-8

Unknown

Content-Length 274

Cat(nume 1420 aeroplan Promo Metadata", "canonicalName" "1420 aeroplan", "description" "Metadata for 1420 of aeroplan", "id" "27atiorgx7hl", "utcCreated" "2025-01- 08T06:38:57.7Z" "utcLastUpdated" "2025-01-08706 38 57 72"]], "pageNumber": 1, "pageSize" 20. "totalRecords" 1)

Response Boαν

Un

Unknown

James

Unknem

Unkn

Time taken 4.21 secs

Request Litt https://promo-engine qa cnxloyalty.com/apw/v1 0/metadata

Request Headers:

Hequest Body

200 OK

Response Headers

Date Thit 07 May 2026 10:53 13 GMT

Catego

ane/job/promo.engine functional test/allure/ cats

Connection sеер-авие

Server sto-envoy

Mam.

Pro

XXSS-Protection 1, mode-block

Content-Seconty-Policy default-sre 'self.

X-Content-Type-Options nosnitt

Sinct-Transport-Secunty max-age-365, includeSubDomains, preload

XFrame-Options SAMEORIGIN

cnx-cornutationid funcional-test-promo-engine-62e87001-c32c-4ddd-8ce6-a08c1e88c651

crtx-transactionid ddüftiae5-86df-4211-ac10-5380ab85e081

x-envoy-upstream-service-time 75

Content-Type application/json, charset=utf-8

Content-Length 266

("data" [[name "1548_test_Promo_Metadata","canonicalName" "1548 test", "description" "Metadata for 1548 of test", "id" "2849bljmmdjc", "utcCreated" "2025-02- 10706 40:53 1492", "ulcLastUpdated" "2025-02-10706:40:53 1492")], "pageNumber" 1, "pageSize" 20, "Total Records" 1)

Response Body

Time taken. 0.11 secs

Request Uit https://promo-engine qa cnxloyalty.com/api/v1 0/promo

Request Headers

Request Body

("programidinetadatald" "27ationgx7hl", "supplierPromoCode"isSubsidiary false, "parent Promold" "code" "FT8527705" "name" "Single Use PromoName", "description" "Singleti sePromoDescnption" "promo Type" "Component" "TermsAndConditions" "conditions", "ife Time" ["isActive" true, "startDate" "2025-01-081065140755225012 07706 51.40 7567" "timezone", "usabaty" ["application Type "UserApplied", "createdBy" "Application", "allowedNoOfUsages" 0, "sStackable" true "stackableWith" ["allowed Participants

posue Type None" "consumption Type" "Program Shared Single Use", "provisioning Type "FIXED_FROM_ACTIVATION", "provisioning Duration" 365], budget" cato points 001 extensions" ["key" "SPNR" "values" ["ABCDutcCreated 0001-01-01T000000" atcLastUpdated" "0001-01-017000000 promo Discounts [discountOn" "PayablePoints" "discount" ["type" "Fared", "value" 10000) "distribution" "Equal" "stoopiliscount" true)), components" [["name" "hoter "type" "Hotel", "description" "Description", "is DiscountApplicable" true, "rule Attributes" ["key" "smandatory" "values"

"true" "operator" "Equal", "type" "boor"), "dependentComponents" [[]] "pointsCurrency" "Points" "cashCurrency" "USD", "consumedBudger" cash" 0 0 "points" 00). "TundedBy" "Discount", "id""utcCreated" "0001-01-01T00:00:00", "utcLastUpdated" "0001-01-01T00:00.000

201 Created

Response Headers

Date Thu 07 May 2026

Hogers

Chan The 07 May 2326 10:53 14 GMT

Comвкой кeep-ave

Server she envoy

Lobaban nap promo-engine qa crodoyalty com/api/v1.0/promo/2jaqc70zc0ez

X-Plection 1 mode-block

Comme Security Potcy default arc sett

Content-Type Ophons nosnitt

-Transport Security max age-365, includeSubDomains, preload

X-Frame Optiom SAMEORIGIN

chx-correlationid funchonal-test-promo-engine-62e870b1-c32c-4ddd-8ce6-a08c1e88c651,8969609a-a6cb-447c-b43c-0015a6bae78f

cox transactand 32167a3d blbd-4c75-a05c-dd7770563765

x envoy upatinam-service-time: 302

Content type application/son charset=utf-8

Признанна 27 авoqotuix" "metadatald" "27atorgx/hl", "supplier PromoCodes Subsadiary" false, "parent Promold" "code" "FT8527705", "name" "Single UsePromoName","descriptio SingleusePromoDescпption", "promoType" "Component" "promostatus" "Active" "TermsAndConditions" "conditions", "afe Time" ["isActive":true,"startDate "2025-01 05106 51 40 7552 "endDate" "2038-12-07106:51:40.7552", "timezone" "usability

Comment Length 1407

Response Body

"provisioning Duration 365), "bodger Capplication Type "UserApplied "createdly" "Application", "allowed NoOfUsages" o "sStackable" true, "stackableWith" [], "allowedParticipants alowedRessue Type" "None" "consumption Type" "ProgramShared Single Use", "provesioningType" "FIXED FROM_ACTIVATION", "provision Panth 0:0 "points" 0 0 "extensions" ["key" "SPNR" "Values" ["ABCD" "2jaqc70zyh", "uteCreated" "2026-05-07 10:53 14.0292" utcLastUpdated 2026-05 071 10:53:14 0252" "TuleAttributes" [], "promoDiscounts" ["discountOn" "Payable Points", "discount" Type Fixed "value" 1000 0), "distibution" "Equar","isLoopDiscount" truel], "components"

name hotel type" "Hoter", "descopion" "Description" "sDiscountApplicable" true, "rule Altibutes" [["key" "ismandatory", "values" true operator Equal" "Type" "boo "dependent Components" [[]] "pointsCurrency" "Points", "cashCurrency" "USD", "consumedBudger cash" 0.0 "poem 00), "TundedBy" "Discount", "d" "2jaqe70zc0ez", "ulcCreated" "2026-05-07T10:53 14.029 "ulci astUpdated" "2026-05-077 10:53 1407127

Time saken 0.33 secs

toequest Uit https promo-engine.qa cnxoyalty.com/api/v1.0/promo/apply

Requeef Hespers

Regvent Body

promeComed700er" "promeCode" "F18527705", "evaluation Token" "38695155-d32d-4906-9000-d17dab2014", "action" "Consume","de.count 1000 "ponts 100.0), "residualDiscount" (cash" 100 "points" 10.0). "Trackingid" "ordenad", "trackingSource" "source","clientAccounti

1000, "роме 100.0) "matuamcount" (cash" 10.0,"points" 100). "Trackongid" "ordend","trackingSource" "source", "clientAccountid

400 Phad Request

Response Headers

Date of May 20 10 55 15 GMT

Thansted Encoding chunked

Corsection keep alive

Server 6to-en

XXSS-Protection 1 mode-block

Content Secunty Policy, detaut-src 'self.

X-Content Type Options nosnitt

Sinct Tramport Secunty max-age-365, includeSubDomains, preload

X-Frame-Opoons SAMEORIGIN

cnox-correlationid functional-test-promo-engine-626670b1-c32c-4ddd-8ce6-a08c1e88c651,8969509a-a6cb-447c-b43c-0015a6bae781,3484415b-7fb6-41ab-8ee8-64fa50988

cnx-fransactioned b4c90b78-1390-4a6a-b31d-0a2716d2cbb5

x envoy-upstream-service-time 90

Content Type application/json

('code14" "message" "Invalid request. Verify the request format and then try again Details ClientAccountid (ARN) is required" "info" [])

Response Body

Tene taker 0.12 secs

Request Un: https://promo-engine qa crnxloyalty.com/api/v1.0/promo/apply

Request Headers

Request Body

promoCodeld jaqc70zc0ez "promoCode" "FT8527705", "evaluation Token" "38695159-d32d-4906-9000-d17dab2fd014","action" "Consume", "discount Cash 100.0,"points" 100.0) residual Discount" ("cash" 10.0,"points" 10 0}, "trackingtd" "ordernd", "tracking Sour ource "sou source","clientAccountid

400 Bad Request

Response Headers

Ilate Trat, 07 May 2026 10 53 23 GMT

Transter Encooing chunked

-----------////--
JPMC.CTLOYALTY.Promo.Engine.Functional. Test. Promo ParticipantDetails.ListPromo ParticipantDetails Test.Given

Valid_Filters_WithValidClientAccountId_ListAsync_Should_Return_MatchingResult

Overview

Marke

History

Ratnes

Pro

Categories

duc

Expected response.Data not to be empty

det

ect

E

Categones Product deflects

Severity normal

Duration 115 026ms

Execution

Test body

cad funchonat-test-promo-engine-e4151562-805-416b-6350-044c0f8d91bf

IF INFO Success after 1 attempt(s)

IF INFO Success after 1 attempt(s)

IF INFO Success after 1 attempt(s)

[TRACE] Request Uirt https://promo-engine. qa cnxloyally com/lapi/v1.0/promo/2jaoynikntax/provision

Request Headers

["programid "1458", "participantid" "t-promo-participanted", "clientAccountid "promold" "2jaoynikntax" "promo Code FT3956022" "startDate "2026-05- 07709 59.40 2411129+00:00", "status" "Active", "extensions" ["id"""key" "am", "Values" ["t-arm-970da30320814691161240372900484"

Request Body

200 OK

Response Headers

Date Thu, 07 May 2026 09:59:42 GMT

Connection: keep-alive

Server istio-envoy

X-XSS-Protection 1. mode-block

Content-Security Policy default src 'self.

X-Content-Type-Options nosniff

Strict-Transport-Secunty max-age-365, includeSubDomains, preload

X-Frame-Options SAMEORIGIN

cnx-correlationid functional-test-promo-engine-e41b1562-8fd5-416b-6350-044c0f8d91bf1487b686-1ede-4825-bldd-c08b78b456ae

cnx-transactionid: 4fad9407-6363-413e-81b9-17c5899edd0b

x-envoy-upstream-service-time 2494

Content-Type: application/json, charset=utf-8

Content-Length 509

Response Body

["isSuccess" true, "data" ["promold" "2jaoynikntax", "promoCode" "FT3956922","participantid" "-promo-participant " "startDate "2026-05- 07109:59:40 2417","status" "Active", "extensions" [["key" "am", "values" ["t-arm-970da30320814b91b612ae37290048a4"]"d" 2jap573ta1p", "utcCreated" "2026-05- 07T09:59:40.6352", "ufcLastUpdated" "2026-05-07109 59 40.6352"]],"clientAccountid" "It-promo-participant-id","id" "2jap56z2y27te", "utcCreated" "2026-05-

07T09:59:40.4132", "utcLastUpdated 2026-05-07T09:59:40.4132"]}

Time taken 2.52 secs

Request Urt https://promo-engine qa cnxloyalty.com/api/v1 0/promoparticipant

Request Headers

[alters" ["clientAccountid" "ft-arm-97dda30320814b91b512ae37290d48a4", "participantid"","promoCodes" ["FT3956922"], "promolds" ["2jaoynikntax"], "status" "Unknown"), "pageNumber" 1,"pageSize" 4. "sort" [[]]

200 OK

Request Body

Response Headers

Date Thu, 07 May 2026 09:59:43 GMT

Connection: keep-alive

Server: istio-envoy

X-XSS-Protection 1. mode-block

Content-Security-Policy: default-src 'self,

X-Content-Type-Options nosniff

Strict-Transport-Security max-age=365, includeSubDomains, preload

X-Frame-Options SAMEORIGIN

go

cnx-corretationnd functional test promo-engine e4111562-8fd5-450-6350-044c08d1,14576686-1ede-4825-bfdd c08b70b-456ae 20150041-1775-87-

cro-transactionuad 91be1eff)-073c-47ne-adec-a14da712dbod

xenvoy upstream service time. 56

Content-Type appacation/json, charset=utf-8

Content-Length 56

Response Bodyу

("data" || "pageNumber":1,"PageSize" 4 "totalRecords" 0)

Time taken 0.08 secs

Request Uit https://promo-engine qa enoxloyalty.com/apu/v1.0/promo/2jaoymkntax/provision/2jap56zy2te

Request Headers

Request Body

204 NoContent

Response Headers

Date: Thu, 07 May 2026 09:59:45 GMT

Connection keep-alive

Server isto-envoy

X-XSS-Protection 1, mode-block

Content-Security Policy default-src 'self.

X-Content-Type-Options nosniff

Strict-Transport-Security, max-age-365, includeSubDomaans, preload

X-Frame-Options SAMEORIGIN

cnx -correlationid functional-test-promo-engine-e4151562-8fd5-4165-6350-044c08d91b1.14876666-1ede-4825-bfddc08b78b-456ab01

b0184041-1773-4af7-

a6ld-bcbc5a15db

x-envoy upstream-service-time: 316

crox-transactioned: 993e70fd-bl6b-48ef-be60-a7d040e2f49c

Response Body

imo taken 0.34 secs

----/-


CTLOYALTY Promo Engine Fimctionat Test

alled

PromeParticipant Details ListPromo Participant Details Hest JPMC CTLOYALTY Promo

JPMC.CTLOYALTY.Promo. Engine.Functional. Test. Promo ParticipantDetails.ListPromoParticipantDetails Test. Provisi

on_Chase_WithNoExtension_Should_Have_Empty_ClientAccountId

Status

Malus

Overview

History

Retnes

Pro

Expected response.Data.ClientAccountId to be empty, but found "chase-pid-8f8fa4f34540489ebbd80c9791245eaf".

def

ect

Categories

duc

Categones Product defects

VE

Seventy normal

Timeline

Duration 115 043ms

Execution

Test body

cid functional-test-promo-engine-9eb99c92-ddf3-4bc3-a61d-2deec825a3ar

IF INFO Success after 1 attempt(s)

TF INFO Success after 1 attemptes)

TF INFO Success after 1 attempt(s)

TRACE Request Urt https apromo-engine qa crudoyalty.com/api/v1 D/promo/@jaoynikustax/prowesion

Request Headers

"розпаты" "1458" "раrticipantid-promo-participant id "cientAccountto "promote" "2paoynantax" "promoCo05 077 10:00:41 1634749+0000" status "Active" extensions "key" "am" "Values" -am-0910745-4 18/0

200 OK

Rutguest Body

Response Headers

Date Thu, 07 thay 2026 10:00:42 GMT

Créaction keep alive 

-----------

Falled JPMC.CTLOYALTY.Promo. Engine. Functional. Test.Promo ParticipantDetails.ListPromo Participant Details Test.Provisi

on_Chase_WithARN_Save_ARN_As_ClientAccountid

Overview

Mans

History

Retnes

Pho

Categories

Expected response.Data.ClientAccountId to be the same string, but they differ at Index 0:

(actual) "chase-pld-c906276608"

def

"Ft-arn 37277384474"

E

(expected).

Categones Product defects

Severity normal

Duration 10s 340ms

Execution

cid functional test-promo-engine-72bdd97b-8796-47ed-b948-15ca68ae66cd

Test body

TF INFO Success after 1 attempt(s)

TF INFO Success after 1 attempt(s)

TFINFO Success after 1 attempt(s)

[TRACE) Request Urt https://promo-engine qa cnxloyalty.com/api/v1.0/promo/2jaoynikntax/provision

Request Headers

Request Body

["programid 1458" "participantid" "-promo-participant ad", "clientAccountid" "promold" "2jaoynikntax", "promoCode" "FT 3956922", "startDate "2026-05- 077 10:00.00.5089056+00:00", "status" "Active", "extensions" [["d" """key" "am", "values" ["fl-am-fcc100118026475696afa9985e30b1e3"

200 OK

Rimponse Headers

Date: Thu, 07 May 2026 10:00:01 GMT

Cosmection keep-alive

("programid" "1458", "participantid" "-promo-participant ","ChientAccountid""""promord" "2jaoynunta", "promoCode" "13966922" "startDate "2026-05- 07710.00.00.5000056+00:00","status" "Active", "extensions" ["key"am" "Values[arm-fcc 100118026475696aa9965600b1e3

200 OK

Categories

duc

def

Response Headers

Date Thu, 07 May 2026 10:00:01 GMT

Connection keep-alive

Server sto-envoy

X-XSS-Protection 1, mode-block

Content-Security-Policy default-src 'self

X-Content-Type-Options: nosniff

Stnct-Transport Security, max-age 365, includeSubDomains, preload

X-Frame-Options SAMEORIGIN

cnx-correlationid functional test-promo-engine-72bdd97b-8796-47ed-b948-15ca68ae66cdd9c76ef4-0ed2-4509-9ca4-1970fb3e6612

cnx-transactionmd 9cc2c63f-ab4a-4488-aaa6-19885bbcccd3

x-envoy-upstream-service-time 1073

Content-Type: application/json, charset=utf-8

Content-Length 507

Response Body

("isSuccess" true, "data" ["promold" "2jaoynakntax" "promoCode" "F13956922","participantid" "t-promo-participant-d","startDate "2026-05- 07T10:00:00.5082", "status" "Active", "extensions" [["key" "am", "values" ["f-am-foc100118026475696a99853013 japgy", "utcCreated" "2026-05- 077 10:00:01.0612 utcLastUpdated" "2026-05-07T10:00:01 0612"]], "clientAccountid" "ft-promo-participant-d""" "2japögst/tvu", "utcCreated" 2026-05- 077 10:00:00 762", "utcLastUpdated" "2026-05-07T10:00:00.762"

Dime taken 1.10 secs

Request Urt https://promo-engine.qa coxloyalty.com/api/v10/promo/2jaoynikntax/provision

Request Headers.

Request Body

4003

L

(programid" "1458" "participantia" "chase-pio-c9d627600805446650cc0018cf444264","clientAccountid "promold" "2jaoynantax", "promoCode" "FT3956922", "startDate "2026-05 077 10:00:02.6076456+00:00","status" "Active", "extensions" ["id""""key" "arn", "Values" ["t-am-3727730844e74167a80ba72bbe490719)

200 CK

Response Headers

Date Thu, 07 May 2026 10:00:03 GMT

Connection keep-alive

Server istio envoy

XXSS-Protection 1, mode-block

Content-Security-Policy default-src 'self,

X-Content-Type-Options nosniff

Strict-Transport-Security max-age=365, includeSubDomains, preload

X-Frame-Options SAMEORIGIN

cnx-correlationid functional-test-promo-engine-72bdd97b-8796-47ed-b948-15ca68ae66cd.d9c76ef4-0ed2-45d9-9ca4-197dfb3e6612,c2d79a21-8860-45c6-a775-2eab5ad27eb3

cnx-transactionid 09088a2a-09cf-4fb9-86d9-ec85dcbd8b56

x-envoy-upstream-service-time. 900

Content-Type application/json, charset=utf-8

Content-Length 545

Response Body

(isSuccess" true, "data" ["promold" "zjaoynintax", "promoCode" "FT3956922", "participantid" "chase-pid-c9d6276b08d5446680cc0018cf444264","startDate "2026-05- G7T10:00:02 6072","status" "Active", "extensions" [["key" "arm", "values" ["ft-arn-372773e844e74f67a80ba72bbe490719"],"d" "2japõhvpieq2", "utcCreated" "2026-05- 07710.00.03.0032","ufcLastUpdated" "2026-05-071 10:00:03.0032"}],"chentAccountid" "chase-pid-c9d6276b08d5446680cc0018cf444264","d" "2jap5hrzwußt", "ulcCreated" "2026-05- 07710:00:02.792 "uicLastUpdated" "2026-05-07T10:00:02.792")

Time taken. 0.93 secs

Request Url https://promo-engine qa cnxloyalty com/api/v1 0/promo/2jaoynikntax/provision/2jap5gst7tvu

Request Headers

Request Body

204 NoContent

Response Headers

Date Thu, 07 May 2026 10.00.04 GMT

Connection, keep-alive

Server sto-envoy

----------


Failed

JPMC CTLOYALTY Promo

Engine Functional Test Promo GetPmno

Test ListPromoAsync

moList_when_ParticipantFilter_IsOverriden

Manes

JPMC.CTLOYALTY.Promo.Engine.Functional.Test.Promo.GetPromo Test.ListPromoAsync_Should_Return_Valid_Pro

Overview

History

Retnes

Categories

Plo

doc

det

a

Expected response. StatusCode to be HttpStatusCode.OK (value: 200), but found HttpStatusCode. InternalServerError (value: 500).

E

Categories Product defects

Seventy normal

Duration 27s 132ms

Execution

Und

Uk

Test body

cd functional-test-promo-engine-092d9b98-b3a0-4b8b-9f46-18f768bd5eft

TF INFO Success after 1 attempt(s)

TF WARNING XAttempt 1 failed Retrying

TF WARNING X

Attempt 2 failed Retrying

TF WARNING X Attempt 3 tailed Retrying

TF INFO Success after 1 attempt(s)

[TRACE] Request Urt https://promo-engine.qa.cnxloyalty.com/api/v1.0/promo

Request Headers

Request Body

Description Desempio 29xmupwin the", "supplierPromoCode" "SUPPLIER PROMO_CODE" "sSubsidiary" false, "parent Promold" "code" "FT5997687", "name" "Winter Offlers" 221000000% me zone" "EST"), sataty der MermsAndConditions" "TermsAndConditions", "fe Time" ["isActive" true, "startDate "2024-10-16T00:00:00","endDate" "2028-02- [VPC "VPC] allowedParticipants putty("application Type" "UserApplied", "CreatedBy" "Application", "allowedNoCfUsages" 1, "sStackable" true "stackable With [allowed Rensue Type castr 20000 pov 100000","consumption Type" "AllParticipant", "provisioning Type" "FIXED FROM ACTIVATION" "provisioning Duration" 365), budget" key "BPNR", "Values" 0001-01-011 ABC123tCreated 0001-01-01 700 00 00 "utcLastUpdated" "0001-01-0110000007 Created 0001-01-01T00:00:00","utcLastUpdated" "0001-01-0170000007 Altinbules" "key Active Vas

"True" "operator" "Equal, Type 2005 "operate" Than Type PromastartDate", "values" ["11-26-202-4"],"operator" "Greater Than EqualTo" "Type" "datetime") ("key" "promoEndDate", "values" 12 22 "Type" "datetime") ("key" "minPoints", Values [1000007 operator "Greater ThanE qualTo", "Type" "decimal)], "promoDiscounts int count ne rentane" "al 20 thn Pentional ons set fromneate

Q

>

Request Body:

("programid metadatald" "29xmupwantne", "supplierP erPromoCode" "SUPP JPPLIER_PROMO_CODE", "sSubsidiary" false, "parentPromold" "code" "FT5997687", "name" "Winter Otters description" "Description" "promoType" "Order" "TermsA sAndConditions" "Ter TermsAndConditions", "life Time" ["isActive" true, "startDate" "2024-10-18T00:00:00", "endDate 2028-02 200,000.00 משרדmezone" "EST","usaberty" ("application Ty nType "UserAppl Applied", "createdBy" "Application", "allowed NoOfUsages" 1, "isStackable" true, "stackable Win

Categories

da

E

keySPNR "Values" ["ABCD123"],"dutcCreated" "0001-01-01T00:00:00", "utclastUpdated" "0001-01-01T00:00:00] "ruleAttributes" [["key" "IsActive", "values" 2025 operator que "boo) ("key" "promoStartDate","values" ["11-26-2024"], "operator" "Greater Than Equal To", "type" "datetime"], ["key" "promoEndDate" "values" ["2-22 "operator" "Less Than" "Type" "datetime") ("key" "minPoints", "values" ["100000] "operator" "Greater Than EqualTo" "Type promo Discoun

[VPCVPC, "allowed Participants [["alowed RessueType" "Partial" "consumption Type" "All Participant", "provisioning Type" "FIXED_FROM_ACTIVATION", "provisioning Duration" 365), "budget "cash 20000,"points" 100000.0), "extensions" [["key" "VPC", "values" ["123"],"10" "utcCreated" "0001-01-01T00:00:00","utclastUpdated" "0001-01-01T00:00.00%,

[{"descountOn" "Payable Points" "discount" ("type" "percentage", "value" 200), "distribution" "Proportional", "istoopDiscount false)] "components" {"points Currency "Ponts" "cashCurrency" "USD","consumedBudget" ("cash" 0.0,"points" 0.0). "TundedBy" "d" "AC_W4", "utcCreated 2024-12- 15707 19:02 6714489+00:00". "ulci.astUpdated" "2024-12-15T07 19:02 6716376+00:00)

201 Created

Response Headers

Date: Thu 07 May 2026 10 28 27 GMT

Connection keep-alive

Server istio-envoy

Location http://promo-engine qa.cnxloyalty.com/api/v1.0/promo/2japsamg7bxf

X-XSS-Protection 1; mode-block

Content-Secunty-Policy default-src 'self.

X-Content-Type-Options nosniff

Strict Transport-Security, max-age-365, includeSubDomains preload

X-Frame-Options SAMEORIGIN

cnx correlationid. functional-test-promo-engine-09209098-b3a0-4b8b-9f46-18f768bd5ef1, 1c46ee55-e894-49b1-a4ea-812926714d1c

cox-transactionid b666cdb5-cba9-45a6-6814-118599a83757

x-envoy-upstream service-time 421

Content-Typer application/json, charset=utf-8

Content-Length 1781

Response Body

["program" "29ктирис6d5m" "meladataid" "29xmupwin the" "supplierPromoCode" "SUPPLIER PROMO CODE", "sSubsidiary" tase "parentPromold" "code Weserofen "description"

Catego

//wten Promo-Engina/job/promo engine functional test/allure/*categories/

71eb030542293

code 15997687" "am programid 25xmupvc6d5m" "metadatald" "29xmupwin ine", "suppler PromoCode" "SUPPLIER PROMO CODE "Subsidiary" false, "parent Promold Offers "description" "Description" "promoType" "Order" "promositatus" "Active" "Terms And Conditions" "TermsAndConditions" "e Time" ["isActive" true "startDate "2024-10 18700 00 002 "endDate "2028-02-22T00:00:00Z" "timezone" "EST usability

"Winter 07110.28.26 8192 Key VPC "Values" ["123"],"10" "2japsamgtto","uteCreated" "2026-05-071 10:26 26 8182" "utcLastUpdated" 2026-05-07110 2826 818] promostartDate100000] "operator "Greater Than EqualTo" "type" "decimal) ("key" "promoEndDate" "Values" 12-22-2025", "operator" "Less Than","Type" daleme key Promateatues" ["11-26-2024"] "operator" "Greater Thane qualto" "type" "datetime "datetime" ("key" "IsActive", "values"

Papplication Type "UserAppler createdly" "Application" "allowed NoOfUsages" 1, "isStackable" true "stackableWith" ["VPC1","VPC2"] "alowed Participants "alowed Rensue Type Partar consumption Type" "AFiarticipant","provisioning Type" "FIXED FROM ACTIVATION, provisioning Duration 365) bbger 20000 points 1000000) "extensions" ["key" "SPNR" "values" "ABC01237" japsamba3n" "utcCreated 2026-05-07110 28 26 819astUpdated" 2025-05-

"Equal" "Type" "boor"]], "promo Disco " promoDiscounts" ["discountOn" "Payable Points", "discount" "type" "percentage" "value" 2010) "distribution" "Proportional","istoopDiscount" false)], "components" [] "pointsCurrency" "Points" "cashCurrency" "USD" "consumedBudget" cash" 0 0 "points" 0.0). "TundedBy""""2japsamg7bxf", "utcCreated" "2026-05-071 10:28:26 8182", "utcLastUpdated" "2026-05-07110.28.26 8682

Time taken 0.45 secs

Request Uit https://promo engine qa crodoyalty.com/api/v1 0/promo/tist

Request Headers

PapiOptions cnxAgency Tenantid" "cnx Tenantid" "cnxParticipantid" "cnxProgramid "apikey", "mock" false), "metadataids" [], "promoCodes" [], "promolds" [["supplierPromoCode"sortBy" "sortOrder" "filter Overnde" ["participantid" true), "promol.evel" "Al", "extensions" []]

Request Body

500 InternatServer Error

Response Headers

Date Thu, 07 May 2026 10 28:31 GMT

Transfer-Encoding chunked

Connection keep-alive

Server isto-envoy

X-XSS-Protection 1 mode-block

Content-Security-Policy, default-src self

X-Content-Type-Options nosnitt

Stick-Transport-Security max-age-365, includeSubDomains, preload

X Frame Options SAMEORIGIN

cox-cortelationid functional-test-promo-engine-092d9b98-b3a0-4b8b-9146-181768bd5ef1 1c46ee55-6894-49b1-a4ea-812926714d1c.ca66e9d2-69e3-40ab-lee-4ef0 elDe1687186

che-transachoned Obochce4-7010-4015-8a2b-9663939e3a5e

x-envoy-upstream-service-lime: 3292

Content Type: application/json

Response Body

["code"53", "message" "An intemal server error occurred View the logs for detailed information", "info" [])

Time taken 3.32 secs

Request turn https://promo-engine.qa.cnxloyalty.com/api/v1 0/promo/list

Request Headers

Request Body

['aplOptions" ("cnxAgency Tenantid" "cnx Tenantid"""cnxParticipantid" "cnxProgramid"""apiKey", "mock" false), "metadatalds" ["promoCodes" ["promolds" "suppler PromoCode","sortBy" "sortOrder","filter Override" ("participantid" true), "promoLevel" "All", "extensions" [])

500 Internal Server Error

Response Headers

Date Thu, 07 May 2026 10:28:40 GMT

Transfer Encoding chunked

Connection keep-alive

Server istio-envoy

X-XSS-Protection 1, mode block

Content-Secunty-Policy default-src 'self,

X-Content-Type-Options nosn

Stack-Trasport-Security max-age-365, includeSubDomains, preload

X-Frame-Options SAMEORIGIN

crx-correlationed functorul test-promo-engine-09209698-b3a0-4b8b-9146-481768bd5ef1.1c46ee55-6894-4901-a4ea-81292671401cca66e9d2-89e3-40at-Blee

4ef0e1687186,76986515-bla9-46bc-8df0-4fecc5110917

cox-transactionid 38e16dc7-16b3-4b8d-bd29-1475135be2e5

x-envoy-upstream-service-time 3121

Content-Type application/json

Response Body

("code" "" "message" "An internal server error occurred View the logs for detailed information" "info" [

Time taken 3 15 secs

Request Url https://promo-engine.qa cnxloyalty.com/api/v1.0/promo/tist

Unanown

Request Headers

Categories

duc

Request Body

Status:

Unkmen

Marks

("apiOptions" ["chxAgency Tenantid", "cnxTenantid", "cnxParticipantid","cnxProgramid", "apiKey" "mock" false), "metadatalds" ["promoCodes" [], "promolds" [],"supplier PromoCode"","sortBy"", "sortOrder","filterOverride" ("participantid" true), "promoLevel" "All", "extensions"

Pro

500 Internal ServerError

1

Response Headers

def

ect

Date: Thu, 07 May 2026 10 28:43 GMT

Transfer-Encoding: chunked

>E

Connection keep-alive

Server isto-envoy

X-XSS-Protection: 1; mode-block

Content-Security-Policy: default-src 'self.

X-Content-Type-Options: nosniff

Strict-Transport-Security max-age=365, includeSubDomains, preload

X-Frame-Options: SAMEORIGIN

cnx-corelationid functional-test-promo-engine-092d9b98-b3a0-4b8b-9146-181768bd5ef1, 1c46ee55-6894-49b1-a4ea-812926714d1c.ca66e9d2-89e3-40ab-8fee

4ef0e1687186,76986515 bla9-48bc-Bdf0-4fecc5110917,24db94ad-18e1-4a7c-96cb-b0c7078e853d

cnx-transactionid 611453cf-85ас-4130-3371-77fb3dedf19

x-envoy-upstream-service-time: 2978

Content-Type: application/json

Response Body

("code" "53", "message" "An internal server error occurred View the logs for detailed information", "info" [])

Time taken 3.00 secs

Request Urt https://promo-engine.qa cnxloyalty.com/api/v1.0/promo/delete_promo/2japsang7bxf

Request Headers

Request Body

204 NoContent
